<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.edoardo.intrablet.Impostazioni">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:text="TIPOLOGIA INTERVENTI:"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/edttxtTipoConf"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:maxLength="1"
            android:hint="T"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:text="NOME TECNICO:"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLength="50"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:id="@+id/edttxtNomeConf"
            android:hint="Mario Bianchi"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:text="ID TECNICO:"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="10"
            android:layout_height="wrap_content"
            android:id="@+id/edttxtIDConf"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold"
            android:hint="15"
            android:textColor="#000000"/>
    </LinearLayout><LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:text="IP SERVER:"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/edttxtIPConf"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:hint="192.168.1.1"
        android:textColor="#000000"/>
</LinearLayout><LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:text="PORTA SERVER:"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/edttxtPortaConf"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:hint="1015"
        android:textColor="#000000"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">
        <Button
            android:text="SALVA"
            android:onClick="salvaConfigurazioni"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
