<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDownload"
        android:background="@drawable/ic_download"
        android:onClick="openDownload"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnWork"
        android:layout_alignEnd="@+id/btnWork" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpload"
        android:background="@drawable/ic_upload"
        android:onClick="openUpload"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWork"
        android:background="@drawable/ic_work"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnUpload"
        android:layout_alignEnd="@+id/btnUpload" />

</RelativeLayout>
