<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.edoardo.intrablet.WorkActivity"
    android:backgroundTint="@android:color/white">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIntChi"
        android:background="@drawable/ic_chiamate_chiuse"
        android:onClick="openCloseIntervent"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnIntApe"
        android:layout_alignStart="@+id/btnIntApe" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNuoTra"
        android:background="@drawable/ic_nuovo_trasferimento"

        android:onClick="openNewIntervent"
        android:layout_below="@+id/btnIntApe"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNuoAtt"
        android:background="@drawable/ic_nuova_chiamata"
        android:onClick="openNewActivity"
        android:layout_below="@+id/btnNuoTra"
        android:layout_alignLeft="@+id/btnNuoTra"
        android:layout_alignStart="@+id/btnNuoTra" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIntApe"
        android:background="@drawable/ic_chiamate_aperte"
        android:onClick=""
        android:layout_below="@+id/btnIntChi"
        android:layout_alignLeft="@+id/btnNuoTra"
        android:layout_alignStart="@+id/btnNuoTra" />

</RelativeLayout>
